# Dual Universe - TMR Repository 
Welcome! 

We will use this repo to organize and share various LUA and HUD creations in the game. Just simply create your own folder for your script and name it with loose details. Then in your folder just make a readme and feel free to be verbose there and give details about what the script does, a screenshot (if a hud) and then  how to modify or use it in other ways! 

